{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    ".git",
    "**/dist/*",
    "**/node_modules/*"
  ]
}